{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentDbConnection": "Server=host.docker.internal;User ID=sa;Password=XXXXXX;Database=XXXX;Encrypt=True;TrustServerCertificate=True;"
  },
  "dbstring":"Server=host.docker.internal;User ID=sa;Password=XXXXXX;Database=XXXXXX;Encrypt=True;TrustServerCertificate=True;",
  "OAuthCredentials":{
    "ClientID":"",
    "ClientSecret":"",
    "RedirectUrl":"http://api.hscsharp.com:5021/",
    "Domain":""
  }
}